# aredvi

./: .project
app/: pom.xml
app/src/main/java/com/aredvi/configuration/: BeanConfig.java  CassandraConfig.java
app/src/main/java/com/aredvi/controller/: AredviController.java  ConsultationController.java  CreateDataController.java  DoctorController.java  PrescriptionController.java  SearchController.java  StaticDataController.java  UserController.java
app/src/main/java/com/aredvi/dao/: QueryUtil.java
app/src/main/java/com/aredvi/dao/impl/: AuthorityDAOImpl.java  ConsultationDAOImpl.java  DoctorDAOImpl.java  InventoryDAOImpl.java  PrescriptionDAOImpl.java  UserDAOImpl.java  UserLoginDAOImpl.java
app/src/main/java/com/aredvi/dao/interfaces/: AuthorityDAO.java  ConsultationDAO.java  DoctorDAO.java  InventoryDAO.java  PrescriptionDAO.java  UserDAO.java  UserLoginDAO.java
app/src/main/java/com/aredvi/dto/: AddressDTO.java  AllergyDTO.java  DocDocumentDTO.java  EmailDTO.java  PhoneDTO.java  SpecialityDTO.java
app/src/main/java/com/aredvi/dto/request/: ReqConsultationDTO.java  ReqDoctorProfileDTO.java  ReqLoginDTO.java  ReqPrescriptionDTO.java  ReqPrescriptionLineDTO.java  ReqUserProfileDTO.java  RespPrescriptionDTO.java
app/src/main/java/com/aredvi/dto/response/: ReqPrescriptionDTO.java  RespAddressDTO.java  RespAllergyDTO.java  RespConsultationDTO.java  RespDoctorProfileDTO.java  RespLoginDTO.java  RespMapDTO.java  RespPrescriptionDTO.java  RespSearchDTO.java  RespUserLoginDTO.java  RespUserProfileDTO.java
app/src/main/java/com/aredvi/entity/: Authority.java  Doctor.java  Inventory.java  InventoryByGoogleId.java  InventoryByName.java  InventoryByType.java  Place.java  User.java  UserLogin.java  UserRole.java
app/src/main/java/com/aredvi/exceptions/: AredviException.java  AredviExceptionDetail.java  AredviServiceException.java  ExceptionCode.java  ExceptionMessageEnum.java  InvalidRequestException.java  UserNotFoundException.java
app/src/main/java/com/aredvi/mysqlrepo/: AddressRepo.java  AllergyRepo.java  AuthorityRepo.java  ConsultationRepo.java  CreateTables.java  Createindexes.java  DocDocumentRepo.java  DoctorRepo.java  EmailRepo.java  PhoneRepo.java  PrescriptionLineRepo.java  PrescriptionRepo.java  SpecialityRepo.java  UserLoginRepo.java  UserRepo.java  UserRoleRepo.java
app/src/main/java/com/aredvi/repository/: AuthorityRepo.java  CreateTables.java  Createindexes.java  DoctorRepo.java  InventoryRepo.java  InventorySolarRepo.java  UserLoginRepo.java  UserRepo.java  UserRoleRepo.java
app/src/main/java/com/aredvi/repository/entity/: Authority.java  User.java  UserLogin.java  UserRole.java
app/src/main/java/com/aredvi/security/: CustomPreAuthUserDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java  PreAuthFilter.java  PreAuthProvider.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java
app/src/main/java/com/aredvi/services/impl/: ConsultationServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  InventorySolarServiceImpl.java  PrescriptionServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/aredvi/services/interfaces/: ConsultationService.java  DoctorService.java  EmailService.java  InventoryService.java  InventorySolarService.java  PrescriptionService.java  SearchService.java  UserService.java
app/src/main/java/com/aredvi/solr/: Inventory.java  InventorySolarRepo.java
app/src/main/java/com/aredvi/sqlentity/: Address.java  Allergy.java  Authority.java  Consultation.java  DocDocument.java  Doctor.java  Email.java  Phone.java  Prescription.java  PrescriptionLine.java  Speciality.java  User.java  UserLogin.java  UserRole.java
app/src/main/java/com/aredvi/utils/: Email.java  ResponseFormatter.java  Roles.java  StringConstants.java  UtilityService.java
app/src/main/resources/: cassandra.properties  createtable.properties  email.properties  hibernate.cfg.xml  log4j.properties  mysql.properties  solarserver.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/configuration/: aredvi-servlet.xml  aredvi_security_config.xml
app/src/main/webapp/WEB-INF/credentials/: email.properties
aredevi/: .project  .springBeans  pom.xml
aredevi/src/main/java/com/controller/: AredviControler.java
aredevi/src/main/java/com/dao/: QueryUtil.java
aredevi/src/main/java/com/dao/impl/: AredviDAOImpl.java
aredevi/src/main/java/com/dao/interfaces/: AredviDAO.java
aredevi/src/main/java/com/entity/: AredviUser.java
aredevi/src/main/java/com/services/impl/: AredviServiceImpl.java
aredevi/src/main/java/com/services/interfaces/: AredviService.java
aredevi/src/main/webapp/: index.jsp
aredevi/src/main/webapp/WEB-INF/: aredevi-servlet.xml  jdbc.properties  web.xml
aredevi/src/test/resources/: log4j.xml
aredvi/: pom.xml
aredvi/src/main/java/com/aredvi/: AredviApplication.java  SecurityConfiguration.java  ServletInitializer.java  WebSecurityConfiguration.java
aredvi/src/main/java/com/aredvi/configuration/: BeanConfig.java  CassandraConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
aredvi/src/main/java/com/aredvi/controller/: AredviControler.java  UserController.java
aredvi/src/main/java/com/aredvi/dao/: QueryUtil.java
aredvi/src/main/java/com/aredvi/dao/impl/: AredviDAOImpl.java  UserDAOImpl.java
aredvi/src/main/java/com/aredvi/dao/interfaces/: AredviDAO.java  UserDAO.java
aredvi/src/main/java/com/aredvi/dto/request/: ReqLoginDTO.java  ReqUserProfileDTO.java  ReqUserRegistrationDTO.java
aredvi/src/main/java/com/aredvi/entity/: AredviUser.java  Authority.java  User.java  UserLogin.java  UserRole.java
aredvi/src/main/java/com/aredvi/exceptions/: UserNameExistException.java
aredvi/src/main/java/com/aredvi/repository/: AuthorityRepo.java  UserLoginRepo.java  UserRepo.java  UserRoleRepo.java
aredvi/src/main/java/com/aredvi/utils/: RequestFormatter.java  ResponseFormatter.java
aredvi/src/test/java/com/aredvi/: AredviApplicationTests.java
(+6 files in other folders)
