email.username=info@aredvi.com
email.password=Aredvi@123
email.host=smtp.gemail.com
email.port=465
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.socketFactory.port=465
email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
email.from=info@aredvi.com