mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.databaseurl=jdbc:mysql://arevidb.cy9qfls9xclg.us-west-2.rds.amazonaws.com:3306/aredvidb
mysql.username=aredviuser
mysql.password=user444aredvi