mysql.driverClassName=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.databaseurl=arevidb.cy9qfls9xclg.us-west-2.rds.amazonaws.com:3306
mysql.username=aredviuser
mysql.password=user444aredvi