mail.host=smtp.gmail.com
mail.port=465
mail.username=sendtovbhagat@gmail.com
mail.password=vis@Vis
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from=info@vishnu.com